`timescale 1ns/1ps

module TOP_tb ();
//**************************************************//
//---------------- register define -----------------//
//**************************************************//
reg clk = 1'b0;
reg rst       ;
//**************************************************//
//-------------------- clk gene --------------------//
//**************************************************//
always #5 clk = ~clk;
initial begin
    assign rst = 1'b1;
    #20;
    assign rst = ~rst;
    #20000;
    $finish;
end
//**************************************************//
//---------------------- Top -----------------------//
//**************************************************//
TOP TOP (
    .clk ( clk ),
    .rst ( rst ) 
);

endmodule
